# have autocomplete treat `g` like `git`; zsh-specific

c () {
  if [[ $# -gt 0 ]]; then
    git commit -m "$*"
  else
    git commit -v
  fi
}

# dependency: `brew install diff-so-fancy`
co () {
  if [[ $# -gt 0 ]]; then
    git checkout "$@"
  else
    git checkout `git branch -l | sed 's/^ *//' | fzf --preview 'git show heads/{} | diff-so-fancy'`
  fi
}
alias co-="git co -"

cor () {
  co $(git recent $1 | fzf)
}
cob () {
  git checkout -b "`echo snoolord/$* | tr ' ' -`"
}

delete() {
 branch="$(git rev-parse --abbrev-ref HEAD)"
 git checkout master
 git branch -d $branch
}

mp3() {
  if [[ $# -gt 0 ]]; then
    cd ~/Downloads
    yt-dlp -f 'ba' -x --audio-format mp3 "$@"
    cd -
  fi
}